stages:
  - build
  - check

variables:
  BUNDLE: "gtk-learning.flatpak"

flatpak:app:
  image: registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:master
  stage: build
  variables:
    MANIFEST_PATH: "flatpak/org.gtk_learning.App.json"
    FLATPAK_MODULE: "gtk_learning"
  script:
    - flatpak-builder --stop-at=${FLATPAK_MODULE} app ${MANIFEST_PATH}
    - flatpak build app meson --prefix=/app -Dprofile=development ${MESON_ARGs} _build
    - flatpak build app ninja -C _build install
    - flatpak-builder --finish-only --repo=repo app ${MANIFEST_PATH}

  artifacts:
    paths:
      - _build/meson_logs/meson_log.txt
    expire_in: 10 days
  cache:
    paths:
      - .flatpak-builder/downloads
      - .flatpak-builder/git

codestyle:
  stage: check

  script:
    - dnf install -y git
    - dnf install -y uncrustify
    - ./build-aux/uncrustify-check
