<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 Adwait Rawat -->
<component type="desktop">
	<id>org.gtk_learning.App.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
	<description>
		<p>
			Me just trying to learn how GTK3 works
		</p>
	</description>
</component>
